html {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-image: url("../static/assets/ui/QuizBackground.png");
}

.form__container {
    display: flex;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 150px; */
    border-radius: 5px;
    /* box-shadow: 0px 0px 14px 0px #FF0000;  */
    color: #fff;
    flex-wrap: wrap;
    font-weight: thin;
    justify-content: space-around;
    align-items: center;

}

.header__container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 3rem;
}

.gameover__header {
    width: 100%;
    text-align: center;
    font-size: 3rem;
}

.form__holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    text-align: center;
    font-size: 3rem;

}

.providename__text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.name__form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    margin: 10px;
}

.submit__button {
    background-color: #FF0000;
    color: white;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: #FF0000 solid 0px;
    box-shadow: 0px 0px 10px 3px #FF0000;
}

.submit__button:hover {
    box-shadow: 0px 0px 10px 5px #FF0000;
    color: #FF0000;
    background-color: #FFF;
}

.insert__name {
    width: 212px;
    height: 26px;
    border: #BBB solid 2px;
    border-radius: 5px;
}

.insert__name:focus {
    box-shadow: 0px 0px 10px 3px #BBB;
}

.main{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 2fr 1fr 5fr 1fr;
    grid-gap: 3rem;
    grid-template-areas: "logo menu"
                         "questImg shortDesc"
                         "questImg longDesc"
                         ". buttons";
    height: 95vh;
    padding: 3rem;
    box-sizing: border-box;
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo__img{
    max-width: 60%;
}
.question__image{
    grid-area: questImg;
    background-image: url('/styles/jarjar.jpeg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 16px;
    
}
.menu {
    grid-area: menu;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    height: 50%;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25), 4px 4px 40px rgba(255, 0, 0, .9);
    border-radius: 16px;
}

.menu__button {
    background-color: #fff;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    text-transform: capitalize;
}

.menu__button--clicked {
    padding-bottom: .5rem;
    border-bottom: 6px solid rgba(255, 0, 0, .5);
    border-radius: 4px;
}

.shortDesc{
    grid-area: shortDesc;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 4rem;
    font-weight: 600;
    box-sizing: border-box;
    box-shadow: 0 4px 4px rgba(0,0,0,.25),4px 4px 40px rgba(255,0,0,.9);
    border-radius: 16px;
}

.longDesc{
    grid-area: longDesc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background-color: #fff;
    box-sizing: border-box;
    padding: 2rem;
    box-shadow: 0 4px 4px rgba(0,0,0,.25),4px 4px 40px rgba(255,0,0,.9);
    border-radius: 16px;
}
.buttonContainer{
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
}
.halloffame__button{
    font-style: normal;
    font-weight: 600;
    width: 45%;
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 16px;
    background-color: #FFF;
}

.start__button{
    position: relative;
    right: 0px;
    font-style: normal;
    font-weight: 600;
    width: 45%;
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 16px;
    background-color: rgba(255,0,0,.9);
}

.timerView {
    margin-top: 2%;
    height: 10rem;
    display: grid;
    justify-items: stretch;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    margin-left: 2rem;
    margin-right: 1rem;
}

.lightsaberView {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    padding-left: 3rem;
    padding-right: 2rem;
    align-items: center;
    justify-content: center;
}

.lightsaberWraper {
    display: flex;
    align-items: center;
    height: 2vw;
    transform: translateX(-2rem);
}

.imgLightsaberView {
    display: grid;
    height: 100%;
    width: 100%;
    background-image: url(LightsaberHandle.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    justify-self: right;
}

.lightsaber {
    width: 100%;
    height: 100%;
    background: #BCBCBC;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.pathLightsaber {
    width: 100%;
    height: 100%;
    background-color: rgb(250, 246, 246);
    box-shadow: 10px 5px 15px red, 10px -5px 15px red, inset 0 5px 4px rgba(255, 0, 0, .25);
    border-radius: 15px;
}

.countingDown {
    display: flex;
    font-weight: 800;
    font-size: clamp(2rem, 2vw, 5rem);
    color: rgba(255, 0, 0, 0.63);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25), 4px 4px 40px rgba(255, 0, 0, .9);
    text-align: center;
    letter-spacing: .2rem;
    justify-content: center;
}

.quiz__holder {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    
}

.images__holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 20vw;
    margin: 20px;
}

.logo__sw {
    width: 100%;
}

.question__image {
    width: 100%;
    box-shadow: 0px 0px 14px 0px #FF0000;

}

.question__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    margin-top: 20%;
    grid-gap: 10rem;
    margin: 2rem;
    width: 100%;
    align-self: center;
}


.question__text {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 14px 0px #FF0000;
    border-radius: 5px;
    align-self: center;
    padding: 1rem;
    display: block;
    background-color: #fff;
    text-align: center;
    /* align-self: end; */


}

.answers__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    row-gap: 40px;
    margin-top: auto;
    margin-bottom: auto;
    justify-self: stretch;
    align-self: flex-end;
}

.btn {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    height: 70px;
    align-self: stretch;
    justify-self: stretch;
    width: 100%;
    font-size: 3rem;
}

.btn:hover {

    box-shadow: 0px 0px 14px 0px #FF0000;
}

/* style for HalOfFame */

.hof__wraper {
    display: flex;
    align-items: center;
    align-content: center;
    margin: auto;
}

caption {
    font-weight: bold;
    font-size: 2.5rem;
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25), 4px 4px 40px rgba(3, 3, 3, 0.9);
    padding: 1rem;
    color: rgb(241, 2, 2);
}

table {
    box-shadow: 0 0 20px 10px red;
    border: 2px solid black;
    width: 50%;
}

table, th, td {
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    margin: auto;
    table-layout: auto;
    padding: 1rem;
    padding-left: 2rem;
}

tr:nth-of-type(1) {
    font-weight: bolder;
    padding-right: 1rem !important;
}

tr:nth-of-type(1) .hof__table-cell:nth-of-type(3) {
    text-align: center;
}


tr .hof__table-cell:nth-of-type(3) {
    text-align: right; 
}

tr .hof__table-cell:nth-of-type(4) {
    text-align: left;
    padding-left: 0;
    margin-left: 0;
    white-space: nowrap;
}

.hof__no-results-info {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2.5rem;
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25), 4px 4px 40px rgba(255, 13, 13, 0.9);
    padding: 1rem;
    color: rgb(241, 2, 2);
    margin-top: 15%;
}

@media (max-width:800px) {
    .imgLightsaberView {
        width: 8rem;
        transform: translateX(-1.5rem);
    }

    .lightsaberWraper {
        height: 1.4rem;
    }
}


@media (max-width:500px) {

    .main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        row-gap: 1.5rem;
        grid-template-areas:
                             "menu"
                             "shortDesc"
                             "longDesc"
                             ". buttons";
        padding: 0.2rem;
        width: 100%;
    }
    

    .menu {
        flex-direction: column;
        justify-content: space-around;
        height: auto;
    }
    
    .menu__button {
        font-size: 3rem;
        margin: .5rem;
    }
    
    .menu__button--clicked {
        padding-bottom: .5rem;
        border-bottom: 6px solid rgba(255, 0, 0, .5);
        border-radius: 4px;
    }
    
    .shortDesc{
        text-align: center;
        font-size: 2rem;
    }
    
    .longDesc{
        display: flex;
        font-size: 2rem;
        text-align: center;
    }


    .imgLightsaberView {
        width: 6rem;
        transform: translateX(-1.5rem);
    }

    .lightsaberWraper {
        height: 1.1rem;
    }

    .quiz__holder {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        justify-content: center;
        align-items: center;
        margin: auto;
        min-height: 50px;
        padding: 3%;
            
    }

    .images__holder {
        width: 50%;
        justify-self: center;
    }
    
    .question__container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 1rem;
        margin: auto;
        width: 100%;
        align-self: center;
        justify-content: center;
    }

    .answers__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        row-gap: 3rem;
        margin-top: auto;
        margin-bottom: auto;
        justify-self: center;
        align-self: center;
    }

    .answers__list button {
        font-size: 2rem;
    }

    .question__text {
        width: 80%;
        align-self: center;
        justify-self: center;
        padding: 1rem;
        display: block;
        font-size: 2rem;
    }

}